<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Sharma - AI & ML Engineer Portfolio</title>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0B1426 0%, #1F2937 100%);
            color: #FFFFFF;
            overflow-x: hidden;
            position: relative;
        }
        
        /* Animated Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: linear-gradient(45deg, #0B1426, #1F2937, #0B1426);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        #particle-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
        
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #00D4FF 0%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: textGlow 3s ease-in-out infinite alternate;
        }
        
        @keyframes textGlow {
            from { filter: drop-shadow(0 0 5px rgba(0, 212, 255, 0.5)); }
            to { filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.8)); }
        }
        
        .glass-card {
            background: rgba(31, 41, 55, 0.3);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        
        .glass-card:hover {
            border-color: rgba(0, 212, 255, 0.5);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
            transform: translateY(-5px);
        }
        
        .project-card {
            transition: all 0.4s ease;
            transform-style: preserve-3d;
            cursor: pointer;
        }
        
        .project-card:hover {
            transform: translateY(-15px) rotateY(10deg) rotateX(5deg);
            box-shadow: 0 25px 50px rgba(0, 212, 255, 0.4);
        }
        
        .skill-bar {
            height: 10px;
            background: rgba(139, 92, 246, 0.2);
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        
        .skill-progress {
            height: 100%;
            background: linear-gradient(90deg, #00D4FF, #8B5CF6, #00D4FF);
            background-size: 200% 100%;
            border-radius: 5px;
            width: 0%;
            animation: gradientMove 2s linear infinite;
            position: relative;
        }
        
        .skill-progress::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shimmer 2s linear infinite;
        }
        
        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .timeline-item {
            opacity: 0;
            transform: translateX(-50px);
            transition: all 0.6s ease;
            cursor: pointer;
        }
        
        .timeline-item.animate-in {
            opacity: 1;
            transform: translateX(0);
        }
        
        .timeline-item:hover {
            transform: translateX(10px);
        }
        
        .nav-scrolled {
            background: rgba(11, 20, 38, 0.95);
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        .animate-in {
            animation: fadeInUp 0.8s ease forwards;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .stagger-item {
            opacity: 0;
            transform: translateY(30px) rotate(-5deg);
        }
        
        .tech-icon {
            width: 48px;
            height: 48px;
            object-fit: contain;
            filter: brightness(0) invert(1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .tech-icon:hover {
            filter: brightness(1) invert(0);
            transform: scale(1.2) rotate(10deg);
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .glitch {
            position: relative;
        }
        
        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .glitch::before {
            animation: glitch-1 0.5s infinite;
            color: #00D4FF;
            z-index: -1;
        }
        
        .glitch::after {
            animation: glitch-2 0.5s infinite;
            color: #8B5CF6;
            z-index: -2;
        }
        
        @keyframes glitch-1 {
            0%, 14%, 15%, 49%, 50%, 99%, 100% { transform: translate(0); }
            15%, 49% { transform: translate(-2px, 2px); }
        }
        
        @keyframes glitch-2 {
            0%, 20%, 21%, 62%, 63%, 99%, 100% { transform: translate(0); }
            21%, 62% { transform: translate(2px, -2px); }
        }
        
        .color-cycle {
            animation: colorCycle 5s linear infinite;
        }
        
        @keyframes colorCycle {
            0% { filter: hue-rotate(0deg); }
            100% { filter: hue-rotate(360deg); }
        }
        
        .morphing-shape {
            position: absolute;
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, #00D4FF, #8B5CF6);
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            animation: morphing 8s ease-in-out infinite;
            opacity: 0.1;
            z-index: -1;
        }
        
        @keyframes morphing {
            0%, 100% { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
            25% { border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%; }
            50% { border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%; }
            75% { border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%; }
        }
        
        .pulse-glow {
            animation: pulseGlow 2s ease-in-out infinite;
        }
        
        @keyframes pulseGlow {
            0%, 100% { box-shadow: 0 0 20px rgba(0, 212, 255, 0.5); }
            50% { box-shadow: 0 0 40px rgba(0, 212, 255, 0.8), 0 0 60px rgba(139, 92, 246, 0.5); }
        }
        
        .skill-item {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .skill-item:hover {
            transform: scale(1.02);
            background: rgba(0, 212, 255, 0.1);
            border-radius: 10px;
            padding: 10px;
        }
        
        .project-filter {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .project-filter.active {
            background: linear-gradient(135deg, #00D4FF, #8B5CF6);
            color: white;
            transform: scale(1.05);
        }
        
        .project-filter:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
        }
        
        
        .achievement-badge {
            position: relative;
            overflow: hidden;
        }
        
        .achievement-badge::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
            transform: rotate(45deg);
            animation: shine 3s linear infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        .contact-form {
            background: rgba(31, 41, 55, 0.4);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(139, 92, 246, 0.4);
        }
        
        .form-input {
            background: rgba(55, 65, 81, 0.6);
            border: 2px solid rgba(139, 92, 246, 0.3);
            border-radius: 12px;
            padding: 1rem;
            width: 100%;
            color: white;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            border-color: #00D4FF;
            box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.2);
            outline: none;
            transform: translateY(-2px);
        }
        
        .form-input::placeholder {
            color: #9CA3AF;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #00D4FF, #8B5CF6);
            border: none;
            border-radius: 12px;
            padding: 1rem 2rem;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 212, 255, 0.4);
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }
        
        .btn-primary:hover::before {
            left: 100%;
        }
        
        .btn-secondary {
            background: transparent;
            border: 2px solid #00D4FF;
            border-radius: 12px;
            padding: 1rem 2rem;
            color: #00D4FF;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: #00D4FF;
            color: #0B1426;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 212, 255, 0.3);
        }
        
        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #00D4FF, #8B5CF6);
            color: white;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .social-icon:hover {
            transform: scale(1.1) rotate(10deg);
            box-shadow: 0 5px 15px rgba(0, 212, 255, 0.5);
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 212, 255, 0.3);
            border-top: 4px solid #00D4FF;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            backdrop-filter: blur(10px);
        }
        
        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: rgba(31, 41, 55, 0.9);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(139, 92, 246, 0.5);
            border-radius: 20px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            transform: scale(0.8);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .modal.active .modal-content {
            transform: scale(1);
            opacity: 1;
        }
        
        .cursor-trail {
            position: fixed;
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, #00D4FF, transparent);
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
            mix-blend-mode: difference;
        }
        
        .scroll-indicator {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: rgba(139, 92, 246, 0.3);
            z-index: 1000;
        }
        
        .scroll-progress {
            height: 100%;
            background: linear-gradient(90deg, #00D4FF, #8B5CF6);
            width: 0%;
            transition: width 0.1s ease;
        }
        
        .floating-particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }
        
        .floating-particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #00D4FF;
            border-radius: 50%;
            opacity: 0.6;
            animation: floatParticle 8s linear infinite;
        }
        
        @keyframes floatParticle {
            0% {
                transform: translateY(100vh) translateX(0px);
                opacity: 0;
            }
            10% {
                opacity: 0.6;
            }
            90% {
                opacity: 0.6;
            }
            100% {
                transform: translateY(-100px) translateX(100px);
                opacity: 0;
            }
        }
        
        .section-divider {
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #00D4FF, #8B5CF6, transparent);
            margin: 4rem 0;
            animation: dividerGlow 3s ease-in-out infinite;
        }
        
        @keyframes dividerGlow {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }
        
        .typing-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #00D4FF;
            border-radius: 50%;
            animation: typing 1.5s ease-in-out infinite;
        }
        
        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); opacity: 1; }
            30% { transform: translateY(-10px); opacity: 0.5; }
        }
        
        .skill-meter {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0 auto;
        }
        
        .skill-meter svg {
            transform: rotate(-90deg);
        }
        
        .skill-meter-circle {
            fill: none;
            stroke: rgba(139, 92, 246, 0.2);
            stroke-width: 8;
        }
        
        .skill-meter-progress {
            fill: none;
            stroke: url(#skillGradient);
            stroke-width: 8;
            stroke-linecap: round;
            stroke-dasharray: 314;
            stroke-dashoffset: 314;
            animation: skillProgress 2s ease-out forwards;
        }
        
        @keyframes skillProgress {
            to {
                stroke-dashoffset: 62.8; /* 80% of 314 */
            }
        }
        
        .achievement-timeline {
            position: relative;
        }
        
        .achievement-timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(to bottom, #00D4FF, #8B5CF6);
            transform: translateX(-50%);
        }
        
        .achievement-item {
            position: relative;
            margin-bottom: 3rem;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.6s ease;
        }
        
        .achievement-item.animate-in {
            opacity: 1;
            transform: translateY(0);
        }
        
        .achievement-dot {
            position: absolute;
            left: 50%;
            top: 2rem;
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, #00D4FF, #8B5CF6);
            border-radius: 50%;
            transform: translateX(-50%);
            z-index: 2;
            animation: pulseDot 2s ease-in-out infinite;
        }
        
        @keyframes pulseDot {
            0%, 100% { transform: translateX(-50%) scale(1); }
            50% { transform: translateX(-50%) scale(1.2); }
        }
        
        .project-showcase {
            position: relative;
            overflow: hidden;
        }
        
        .project-showcase::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(0, 212, 255, 0.1) 50%, transparent 70%);
            animation: projectShine 3s ease-in-out infinite;
            pointer-events: none;
        }
        
        #project-grid {
            display: grid;
            grid-template-columns: 1fr; /* mobile */
            gap: 2rem;
        }

        @media (min-width: 640px) {
            #project-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            #project-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

                @keyframes projectShine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .interactive-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -3;
            opacity: 0.1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .hero-image {
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            border: 4px solid transparent;
            background: linear-gradient(45deg, #00D4FF, #8B5CF6) border-box;
            animation: heroImageGlow 3s ease-in-out infinite;
        }
        
        @keyframes heroImageGlow {
            0%, 100% { box-shadow: 0 0 20px rgba(0, 212, 255, 0.5); }
            50% { box-shadow: 0 0 40px rgba(0, 212, 255, 0.8), 0 0 60px rgba(139, 92, 246, 0.5); }
        }
        
        .hero-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background: linear-gradient(135deg, #10B981, #059669);
            color: white;
            padding: 0.5rem;
            border-radius: 50%;
            font-size: 0.75rem;
            font-weight: bold;
            animation: badgeBounce 2s ease-in-out infinite;
            z-index: 3;
        }
        
        @keyframes badgeBounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .stats-counter {
            font-size: 2.5rem;
            font-weight: bold;
            color: #00D4FF;
            animation: countUp 2s ease-out;
        }
        
        @keyframes countUp {
            from { opacity: 0; transform: scale(0.5); }
            to { opacity: 1; transform: scale(1); }
        }
        
        .testimonial-card {
            background: rgba(31, 41, 55, 0.4);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 20px;
            padding: 2rem;
            margin: 1rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: -10px;
            left: 20px;
            font-size: 4rem;
            color: #00D4FF;
            opacity: 0.3;
        }
        
        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
        }
        
        .client-logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #00D4FF, #8B5CF6);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin: 0 auto 1rem;
        }
        
        .footer-wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(45deg, #00D4FF, #8B5CF6);
            clip-path: polygon(0 70%, 100% 0, 100% 100%, 0 100%);
            animation: waveMotion 10s ease-in-out infinite;
        }
        
        @keyframes waveMotion {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(-50px); }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg"></div>
    
    <!-- Interactive Background Canvas -->
    <canvas id="interactive-bg" class="interactive-bg"></canvas>
    
    <!-- Particle Background Canvas -->
    <canvas id="particle-canvas"></canvas>
    
    <!-- Scroll Progress Indicator -->
    <div class="scroll-indicator">
        <div class="scroll-progress" id="scroll-progress"></div>
    </div>
    
    <!-- Cursor Trail -->
    <div class="cursor-trail" id="cursor-trail"></div>
    
    <!-- Floating Particles -->
    <div class="floating-particles" id="floating-particles"></div>
    
    <!-- Morphing Shapes -->
    <div class="morphing-shape" style="top: 20%; left: 10%;"></div>
    <div class="morphing-shape" style="top: 60%; right: 15%; animation-delay: -2s;"></div>
    <div class="morphing-shape" style="bottom: 30%; left: 20%; animation-delay: -4s;"></div>
    
    <!-- Navigation -->
    <nav class="fixed top-4 left-0 right-0 z-50 transition-all duration-300 px-6 py-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="text-2xl font-bold gradient-text glitch" data-text="YS">Welcome ! </div>
            <div class="hidden md:flex space-x-8">
                <a href="#home" class="hover:text-cyan-400 transition-colors floating">Home</a>
                <a href="enhanced-about.html    " class="hover:text-cyan-400 transition-colors floating">About</a>
                <a href="enhanced-projects.html" class="hover:text-cyan-400 transition-colors floating">Projects</a>
                <a href="enhanced-contact.html" class="hover:text-cyan-400 transition-colors floating">Contact</a>
            </div>
            <div class="md:hidden">
                <button class="text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-content max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap--42 items-center">
            <div class="space-y-8">
                <div class="space-y-6">
                    <h1 class="text-6xl md:text-8xl font-bold">
                        <span class="gradient-text glitch" data-text="Yash Sharma">Yash Sharma</span>
                    </h1>
                    <div class="text-3xl md:text-4xl text-gray-300">
                        <span id="hero-typewriter"></span>
                        <span class="typing-indicator"></span>
                    </div>
                    <div class="text-xl text-gray-400">
                        <span id="tagline-typewriter"></span>
                    </div>
                </div>
                
                <p class="text-lg text-gray-300 leading-relaxed">
                    Passionate AI & ML Engineer specializing in Natural Language Processing and Computer Vision. 
                    Winner of TechSaksham National Showcase 2025. Creating innovative solutions that transform 
                    data into actionable insights.
                </p>
                
                <div class="flex flex-wrap gap-4">
                    <a href="#projects" class="btn-primary">
                        🚀 View Projects
                    </a>
                    <a href="#contact" class="btn-secondary">
                        💬 Get In Touch
                    </a>
                </div>
                
                <!-- Stats -->
                <div class="grid grid-cols-3 gap-6 mt-12">
                    <div class="text-center">
                        <div class="stats-counter" data-target="15">0</div>
                        <div class="text-gray-400">Projects Completed</div>
                    </div>
                    <div class="text-center">
                        <div class="stats-counter" data-target="1">0</div>
                        <div class="text-gray-400">Awards Won</div>
                    </div>
                </div>
            </div>
            
            <div class="flex justify-center relative">
                <div class="hero-image">
                    <img src="My pic2.jpg" alt="Yash Sharma" class="w-96 h-96 object-cover">
                    <div class="hero-badge">
                        <span>AI</span>
                    </div>
                </div>
                
                <!-- Floating Tech Icons -->
                <div class="absolute top-0 left-0 floating" style="animation-delay: 0s;">
                    <img src="https://kimi-web-img.moonshot.cn/img/upload.wikimedia.org/08798480a2715814df9b032440a1a9cd1b1271a1.png" alt="Python" class="tech-icon w-12 h-12">
                </div>
                <div class="absolute top-20 right-0 floating" style="animation-delay: 1s;">
                    <img src="image copy 2.png" alt="AWS" class="tech-icon w-12 h-12">
                </div>
                <div class="absolute bottom-20 left-0 floating" style="animation-delay: 2s;">
                    <img src="image.png" alt="Git" class="tech-icon w-12 h-12">
                </div>
                <div class="absolute bottom-0 right-20 floating" style="animation-delay: 3s;">
                    <img src="https://kimi-web-img.moonshot.cn/img/upload.wikimedia.org/3cb4881612b2ecd6edc1ff4621e89f6e0e0a9f56.png" alt="Jupyter" class="tech-icon w-12 h-12">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Section Divider -->
    <div class="section-divider"></div>
    
    <!-- About Section -->
    <section id="about" class="py-20 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-5xl md:text-6xl font-bold gradient-text mb-6 glitch" data-text="About Me">About Me</h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    Passionate AI & ML Engineer dedicated to creating innovative solutions that make a difference
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="space-y-8">
                    <div class="glass-card p-8 pulse-glow">
                        <h3 class="text-3xl font-bold mb-6 text-cyan-400">My Journey</h3>
                        <div class="space-y-4 text-gray-300 leading-relaxed">
                            <p class="stagger-item">
                                My fascination with artificial intelligence began during my early years of engineering studies 
                                at ITM Vocational University. The idea that machines could learn, understand, and make decisions 
                                just like humans captivated me and set me on a path of continuous learning and innovation.
                            </p>
                            <p class="stagger-item">
                                Throughout my academic journey, I immersed myself in machine learning, natural language processing, 
                                and computer vision. The breakthrough moment came when I successfully developed an AI-based 
                                Healthcare Assistant that earned recognition at the national level.
                            </p>
                            <p class="stagger-item">
                                Today, as an ML Engineer in an R&D environment, I work on cutting-edge projects that involve 
                                developing Python-based preprocessing pipelines, integrating complex data systems, and creating 
                                solutions that have real-world impact.
                            </p>
                        </div>
                    </div>
                    
                    <div class="glass-card p-8">
                        <h3 class="text-2xl font-bold mb-4 text-purple-400">Core Values</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="skill-item p-4 rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-cyan-500 rounded-full"></div>
                                    <span class="text-gray-300">Innovation</span>
                                </div>
                            </div>
                            <div class="skill-item p-4 rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
                                    <span class="text-gray-300">Ethical AI</span>
                                </div>
                            </div>
                            <div class="skill-item p-4 rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                    <span class="text-gray-300">Collaboration</span>
                                </div>
                            </div>
                            <div class="skill-item p-4 rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                                    <span class="text-gray-300">Impact</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="space-y-6">
                    <h3 class="text-3xl font-bold text-center mb-8">Technical Expertise</h3>
                    
                    <div class="space-y-6">
                        <div class="skill-item">
                            <div class="flex justify-between mb-3">
                                <span class="font-semibold text-cyan-400">Machine Learning</span>
                                <span class="text-cyan-400">95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="95"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="flex justify-between mb-3">
                                <span class="font-semibold text-purple-400">Natural Language Processing</span>
                                <span class="text-purple-400">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="flex justify-between mb-3">
                                <span class="font-semibold text-green-400">Computer Vision</span>
                                <span class="text-green-400">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="flex justify-between mb-3">
                                <span class="font-semibold text-yellow-400">Data Science</span>
                                <span class="text-yellow-400">88%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="88"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="flex justify-between mb-3">
                                <span class="font-semibold text-pink-400">Deep Learning</span>
                                <span class="text-pink-400">82%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="82"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Skill Meters -->
                    <div class="grid grid-cols-3 gap-4 mt-8">
                        <div class="text-center">
                            <div class="skill-meter">
                                <svg width="120" height="120">
                                    <defs>
                                        <linearGradient id="skillGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                            <stop offset="0%" style="stop-color:#00D4FF"/>
                                            <stop offset="100%" style="stop-color:#8B5CF6"/>
                                        </linearGradient>
                                    </defs>
                                    <circle cx="60" cy="60" r="50" class="skill-meter-circle"></circle>
                                    <circle cx="60" cy="60" r="50" class="skill-meter-progress"></circle>
                                </svg>
                                <div class="absolute inset-0 flex items-center justify-center">
                                    <span class="text-2xl font-bold text-cyan-400">95%</span>
                                </div>
                            </div>
                            <div class="text-sm text-gray-400 mt-2">Python</div>
                        </div>
                        
                        <div class="text-center">
                            <div class="skill-meter">
                                <svg width="120" height="120">
                                    <circle cx="60" cy="60" r="50" class="skill-meter-circle"></circle>
                                    <circle cx="60" cy="60" r="50" class="skill-meter-progress" style="stroke-dashoffset: 94.2;"></circle>
                                </svg>
                                <div class="absolute inset-0 flex items-center justify-center">
                                    <span class="text-2xl font-bold text-purple-400">85%</span>
                                </div>
                            </div>
                            <div class="text-sm text-gray-400 mt-2">TensorFlow</div>
                        </div>
                        
                        <div class="text-center">
                            <div class="skill-meter">
                                <svg width="120" height="120">
                                    <circle cx="60" cy="60" r="50" class="skill-meter-circle"></circle>
                                    <circle cx="60" cy="60" r="50" class="skill-meter-progress" style="stroke-dashoffset: 125.6;"></circle>
                                </svg>
                                <div class="absolute inset-0 flex items-center justify-center">
                                    <span class="text-2xl font-bold text-green-400">80%</span>
                                </div>
                            </div>
                            <div class="text-sm text-gray-400 mt-2">OpenCV</div>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="text-center mt-[40px]">
                        <p class="text-gray-300 text-base mb-4">
                            For a deeper insight into my journey and expertise,
                        </p>
                        <a href="enhanced-about.html"
                        class="inline-block px-6 py-2 text-sm font-semibold text-cyan-400 border border-cyan-400 rounded-full transition-all duration-300 hover:bg-cyan-400 hover:text-gray-900 hover:shadow-lg hover:scale-105">
                            About Me
                        </a>
                    </div>

            </div>
                    
        </div>

        
    </section>
    
    <!-- Section Divider -->
    <div class="section-divider"></div>
    
    <!-- Skills Radar Section -->
    <section id="skills" class="py-20 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-5xl md:text-6xl font-bold gradient-text mb-6 glitch" data-text="Skills Visualization">Skills Visualization</h2>
                <p class="text-xl text-gray-400">Interactive overview of my technical competencies</p>
            </div>
            
            <div class="flex justify-center">
                <div class="glass-card p-8 w-full max-w-4xl">
                    <div id="skills-radar" style="width: 100%; height: 500px;"></div>
                </div>
            </div>
            
            <!-- Technology Stack -->
            <div class="mt-16">
                <h3 class="text-3xl font-bold text-center mb-8 gradient-text">Technology Stack</h3>
                <div class="grid grid-cols-4 md:grid-cols-8 gap-6 justify-items-center">
                    <img src="image copy 8.png" alt="Python" class="tech-icon floating" style="animation-delay: 0s;">
                    <img src="image copy 2.png" alt="AWS" class="tech-icon floating" style="animation-delay: 0.5s;">
                    <img src="image copy 3.png" alt="Git" class="tech-icon floating" style="animation-delay: 1s;">
                    <img src="image copy 4.png" alt="Jupyter" class="tech-icon floating" style="animation-delay: 1.5s;">
                    <img src="image copy 5.png" alt="Python" class="tech-icon floating" style="animation-delay: 2s;">
                    <img src="image.png" alt="TensorFlow" class="tech-icon floating" style="animation-delay: 2.5s;">
                    <img src="image copy 11.png" alt="PyTorch" class="tech-icon floating" style="animation-delay: 3s;">
                    <img src="image copy 12.png" alt="Docker" class="tech-icon floating" style="animation-delay: 3.5s;">
                </div>
            </div>
        </div>
    </section>
    
        <section class="pt-3 pb-20 px-6">
        <div class="max-w-7xl mx-auto text-center">
            <h1 class="text-5xl md:text-6xl font-bold gradient-text mb-6 glitch" data-text="My Projects">My Projects</h1>
            <p class="text-xl text-gray-400 max-w-3xl mx-auto mb-12">
                Explore my innovative AI/ML solutions, from award-winning healthcare applications to cutting-edge NLP systems
            </p>
            
            <!-- Project Filters -->
            <div class="flex flex-wrap justify-center gap-4 mb-12">
                <button class="project-filter active px-6 py-3 rounded-full border border-gray-600 hover:border-cyan-500 transition-all" data-filter="all">
                    All Projects
                </button>
                <button class="project-filter px-6 py-3 rounded-full border border-gray-600 hover:border-cyan-500 transition-all" data-filter="healthcare">
                    Healthcare AI
                </button>
                <button class="project-filter px-6 py-3 rounded-full border border-gray-600 hover:border-cyan-500 transition-all" data-filter="nlp">
                    NLP
                </button>
                <button class="project-filter px-6 py-3 rounded-full border border-gray-600 hover:border-cyan-500 transition-all" data-filter="cv">
                    Computer Vision
                </button>
                <button class="project-filter px-6 py-3 rounded-full border border-gray-600 hover:border-cyan-500 transition-all" data-filter="analytics">
                    Data Analytics
                </button>
            </div>
        </div>
    </section>
    <!-- Section Divider -->
    <div class="section-divider"></div>


        <section class="py-20 px-6 project-showcase">
        <div class="max-w-7xl mx-auto">
            <div class="project-grid" id="projects-grid">
                
                <!-- AI Healthcare Assistant -->
                <div class="project-item" data-category="healthcare">
                    <div class="project-card glass-card p-6 h-full">
                        <div class="relative mb-4">
                            <img src="resources/project-healthcare.jpg" alt="AI Healthcare Assistant" class="w-full h-48 object-cover rounded-lg">
                            <div class="absolute top-4 right-4 achievement-badge bg-green-500 text-white px-3 py-1 rounded-full text-sm font-bold">
                                🏆 Award Winner
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold mb-3 text-cyan-400">AI Healthcare Assistant</h3>
                        <p class="text-gray-300 mb-4 leading-relaxed">
                            Revolutionary healthcare AI system that assists medical professionals in patient diagnosis and treatment recommendations. 
                            This project earned 2nd place at TechSaksham National Showcase 2025, recognized by Microsoft & SAP among top 16 national AI teams.
                        </p>
                        
                        <div class="mb-4">
                            <h4 class="text-lg font-semibold mb-2 text-white">Key Features:</h4>
                            <ul class="text-sm text-gray-400 space-y-1">
                                <li>• Intelligent symptom analysis and diagnosis support</li>
                                <li>• Treatment recommendation engine</li>
                                <li>• Patient data integration and analysis</li>
                                <li>• Real-time health monitoring alerts</li>
                            </ul>
                        </div>
                        
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-cyan-500 text-white px-3 py-1 rounded-full text-sm">Python</span>
                            <span class="bg-purple-500 text-white px-3 py-1 rounded-full text-sm">TensorFlow</span>
                            <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm">Healthcare AI</span>
                            <span class="bg-blue-500 text-white px-3 py-1 rounded-full text-sm">Flask</span>
                            <span class="bg-yellow-500 text-white px-3 py-1 rounded-full text-sm">React</span>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn-primary flex-1" onclick="openProjectModal('healthcare')">
                                🚀 Live Demo
                            </button>
                            <button class="btn-secondary flex-1" onclick="showComingSoon()">
                                📄 Case Study
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Data Analytics Dashboard -->
                <div class="project-item" data-category="analytics">
                    <div class="project-card glass-card p-6 h-full">
                        <img src="resources/project-analytics.jpg" alt="Data Analytics Dashboard" class="w-full h-48 object-cover rounded-lg mb-4">
                        <h3 class="text-2xl font-bold mb-3 text-yellow-400">Government Threat Detection System</h3>
                        <p class="text-gray-300 mb-4 leading-relaxed">
                            Advanced data analytics platform designed for government threat detection and policy risk forecasting. 
                            Utilizes machine learning algorithms to process large datasets and provide actionable insights for 
                            security and policy-making decisions.
                        </p>
                        
                        <div class="mb-4">
                            <h4 class="text-lg font-semibold mb-2 text-white">System Capabilities:</h4>
                            <ul class="text-sm text-gray-400 space-y-1">
                                <li>• Real-time threat pattern analysis</li>
                                <li>• Policy risk assessment and forecasting</li>
                                <li>• Interactive data visualization dashboards</li>
                                <li>• Automated alert and reporting system</li>
                            </ul>
                        </div>
                        
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-orange-500 text-white px-3 py-1 rounded-full text-sm">Data Science</span>
                            <span class="bg-teal-500 text-white px-3 py-1 rounded-full text-sm">Matplotlib</span>
                            <span class="bg-indigo-500 text-white px-3 py-1 rounded-full text-sm">Analytics</span>
                            <span class="bg-red-500 text-white px-3 py-1 rounded-full text-sm">Security</span>
                            <span class="bg-gray-500 text-white px-3 py-1 rounded-full text-sm">Forecasting</span>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn-primary flex-1" onclick="showComingSoon()">
                                📊 View Dashboard
                            </button>
                            <button class="btn-secondary flex-1" onclick="showComingSoon()">
                                🔍 Technical Details
                            </button>
                        </div>
                    </div>
                </div>
 
                
                <!-- BERT Research Implementation -->
                <div class="project-item" data-category="nlp">
                    <div class="project-card glass-card p-6 h-full">
                        <div class="w-full h-48 bg-gradient-to-r from-purple-700 to-pink-800 rounded-lg mb-4 flex items-center justify-center">
                            <div class="text-center">
                                <div class="text-4xl mb-2">🧠</div>
                                <div class="text-white font-bold">BERT Research</div>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold mb-3 text-purple-400">BERT Model Research & Implementation</h3>
                        <p class="text-gray-300 mb-4 leading-relaxed">
                            Deep research into BERT (Bidirectional Encoder Representations from Transformers) architecture and 
                            its applications in various NLP tasks. This project involved implementing custom BERT models for 
                            specialized domains and optimizing performance for specific use cases.
                        </p>
                        
                        <div class="mb-4">
                            <h4 class="text-lg font-semibold mb-2 text-white">Research Areas:</h4>
                            <ul class="text-sm text-gray-400 space-y-1">
                                <li>• Custom BERT model fine-tuning</li>
                                <li>• Domain-specific language modeling</li>
                                <li>• Performance optimization techniques</li>
                                <li>• Comparative analysis with other architectures</li>
                            </ul>
                        </div>
                        
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-purple-500 text-white px-3 py-1 rounded-full text-sm">BERT</span>
                            <span class="bg-pink-500 text-white px-3 py-1 rounded-full text-sm">Transformers</span>
                            <span class="bg-indigo-500 text-white px-3 py-1 rounded-full text-sm">PyTorch</span>
                            <span class="bg-blue-500 text-white px-3 py-1 rounded-full text-sm">Research</span>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn-primary flex-1" onclick="showComingSoon()">
                                📄 Research Paper
                            </button>
                            <button class="btn-secondary flex-1" onclick="showComingSoon()">
                                💻 Code Repository
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Divider -->
    <div class="section-divider"></div>
    
    <!-- Achievement Timeline -->
    <section id="timeline" class="py-20 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-5xl md:text-6xl font-bold gradient-text mb-6 glitch" data-text="Achievement Timeline">Achievement Timeline</h2>
                <p class="text-xl text-gray-400">Key milestones in my professional journey</p>
            </div>
            
            <div class="achievement-timeline">
                <div class="achievement-item">
                    <div class="achievement-dot"></div>
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div class="md:text-right">
                            <div class="glass-card p-6">
                                <h3 class="text-2xl font-bold text-cyan-400 mb-2">Education</h3>
                                <p class="text-gray-300 mb-2">B.Tech from ITM Vocational University, Vadodara</p>
                                <span class="text-sm text-gray-400">2021 - 2025</span>
                                <div class="mt-4">
                                    <span class="bg-cyan-500 text-white px-3 py-1 rounded-full text-sm">Computer Science</span>
                                </div>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
                
                <div class="achievement-item">
                    <div class="achievement-dot"></div>
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div></div>
                        <div>
                            <div class="glass-card p-6">
                                <h3 class="text-2xl font-bold text-purple-400 mb-2">Microsoft AI Certification</h3>
                                <p class="text-gray-300 mb-2">Applied AI Certification from Microsoft</p>
                                <span class="text-sm text-gray-400">2024</span>
                                <div class="mt-4">
                                    <span class="bg-purple-500 text-white px-3 py-1 rounded-full text-sm">Certified</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="achievement-item">
                    <div class="achievement-dot"></div>
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div class="md:text-right">
                            <div class="glass-card p-6">
                                <h3 class="text-2xl font-bold text-green-400 mb-2">TechSaksham Winner</h3>
                                <p class="text-gray-300 mb-2">2nd Place at National Showcase by Microsoft & SAP</p>
                                <span class="text-sm text-gray-400">2025</span>
                                <div class="mt-4">
                                    <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm">National Recognition</span>
                                    <span class="bg-yellow-500 text-white px-3 py-1 rounded-full text-sm">🏆 2nd Place</span>
                                </div>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>

                <div class="achievement-item">
                    <div class="achievement-dot"></div>
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div></div>
                        <div>
                            <div class="glass-card p-6">
                                <h3 class="text-2xl font-bold text-yellow-400 mb-2">Data Science</h3>
                                <p class="text-gray-300 mb-2">Apollo Tyer</p>
                                <p class="text-gray-300 mb-2">Worked on data colection, cleaning, EDA to extract meaningful insights from operational
 datasets.</p>
                                <span class="text-sm text-gray-400">2025 - June- Aug</span>
                                <div class="mt-4">
                                    <span class="bg-blue-500 text-white px-3 py-1 rounded-full text-sm">R&D</span>
                                    <span class="bg-indigo-500 text-white px-3 py-1 rounded-full text-sm">ML Engineering</span>
                                    <span class="bg-indigo-500 text-white px-3 py-1 rounded-full text-sm">Python</span>
                                    <span class="bg-indigo-500 text-white px-3 py-1 rounded-full text-sm">Labview</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="achievement-item">
                    <div class="achievement-dot"></div>
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div class="md:text-right">
                            <div class="glass-card p-6">
                                <h3 class="text-2xl font-bold text-green-400 mb-2">AI & ML Engineer</h3>
                                <p class="text-gray-300 mb-2">Keya Fusion Technology Pvt. Ltd</p>
                                <span class="text-sm text-gray-400">2025 Sept-Present</span>
                                <div class="mt-4">
                                    <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm">Data Pipline</span>
                                    <span class="bg-yellow-500 text-white px-3 py-1 rounded-full text-sm">Data Visualization</span>
                                    <span class="bg-yellow-500 text-white px-3 py-1 rounded-full text-sm">EDA</span>
                                </div>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Divider -->
    <div class="section-divider"></div>
    
    <!-- Contact Section -->
      <style>
    * { font-family: 'Inter', sans-serif; }
    body {
      background: linear-gradient(135deg, #0B1426 0%, #1F2937 100%);
      color: #FFFFFF;
      min-height: 100vh;
    }
    .animated-bg {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -2;
      background: linear-gradient(45deg, #0B1426, #1F2937, #0B1426);
      background-size: 400% 400%;
      animation: gradientShift 15s ease infinite;
    }
    @keyframes gradientShift { 0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%} }

    .gradient-text {
      background: linear-gradient(135deg, #00D4FF, #8B5CF6);
      -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
    }
    .glass-card {
      background: rgba(31, 41, 55, 0.3);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(139, 92, 246, 0.3);
      border-radius: 20px;
      transition: all 0.4s ease;
    }
    .glass-card:hover { border-color: #00D4FF; box-shadow: 0 20px 40px rgba(0,212,255,0.2); transform: translateY(-8px); }

    .form-input {
      background: rgba(55, 65, 81, 0.6);
      border: 2px solid rgba(139, 92, 246, 0.3);
      border-radius: 12px;
      padding: 1rem;
      width: 100%;
      color: white;
      transition: all 0.3s;
    }
    .form-input:focus {
      outline: none;
      border-color: #00D4FF;
      box-shadow: 0 0 0 4px rgba(0,212,255,0.2);
    }
    .btn-primary {
      background: linear-gradient(135deg, #00D4FF, #8B5CF6);
      padding: 1rem 2.5rem;
      border-radius: 12px;
      font-weight: 600;
      color: white;
      cursor: pointer;
      transition: all 0.3s;
    }
    .btn-primary:hover {
      transform: translateY(-4px);
      box-shadow: 0 15px 30px rgba(0,212,255,0.4);
    }
    .success-message {
      position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
      background: rgba(16,185,129,0.95); padding: 2rem 3rem; border-radius: 20px;
      text-align: center; z-index: 9999; display: none;
    }
  </style>
  <!-- Main Contact Section -->
  <section class="pt-32 pb-20 px-6">
    <div class="max-w-4xl mx-auto text-center mb-16">
      <h1 class="text-5xl md:text-7xl font-bold gradient-text mb-6">Let's Connect</h1>
      <p class="text-xl text-gray-400">Drop me a message and I'll get back to you within 24 hours!</p>
    </div>

    <div class="grid md:grid-cols-2 gap-12 max-w-5xl mx-auto">
      <!-- Contact Form -->
      <div class="glass-card p-10">
        <form id="contactForm" class="space-y-6">
          <div>
            <label class="block text-sm font-semibold text-gray-300 mb-2">Name *</label>
            <input type="text" name="name" required class="form-input" placeholder="Your Name" />
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-300 mb-2">Email *</label>
            <input type="email" name="email" required class="form-input" placeholder="your@email.com" />
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-300 mb-2">Subject</label>
            <input type="text" name="subject" class="form-input" placeholder="What's this about?" />
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-300 mb-2">Message *</label>
            <textarea name="message" rows="6" required class="form-input" placeholder="Tell me everything..."></textarea>
          </div>

          <button type="submit" class="btn-primary w-full">
            Send Message 🚀
          </button>
        </form>
      </div>

      <!-- Contact Info -->
      <div class="space-y-8">
        <div class="glass-card p-8">
          <h3 class="text-2xl font-bold text-cyan-400 mb-6">Get in Touch</h3>
          <div class="space-y-6 text-gray-300">
            <div class="flex items-center gap-4">
              <div class="w-12 h-12 bg-gradient-to-r from-cyan-500 to-blue-500 rounded-full flex-center">
                ✉️
              </div>
              <div>
                <div class="font-semibold">Email</div>
                <a href="mailto:yashsharma.td@gmail.com" class="hover:text-cyan-400">yashsharma.td@gmail.com</a>
              </div>
            </div>

            <div class="flex items-center gap-4">
              <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex-center">
                📞
              </div>
              <div>
                <div class="font-semibold">Phone</div>
                +91 9909723185
              </div>
            </div>

            <div class="flex items-center gap-4">
              <div class="w-12 h-12 bg-gradient-to-r from-green-500 to-teal-500 rounded-full flex-center">
                📍
              </div>
              <div>
                <div class="font-semibold">Location</div>
                Vadodara, Gujarat, India
              </div>
            </div>
          </div>
        </div>

        <div class="glass-card p-8 text-center">
          <p class="text-gray-300">I usually reply within <span class="text-cyan-400 font-bold">24 hours</span> on weekdays.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Success Message -->
  <div id="successMessage" class="success-message">
    <h3 class="text-2xl font-bold mb-2">Message Sent Successfully! 🎉</h3>
    <p>Thank you! I'll get back to you very soon.</p>
  </div>

  <script>
    // Initialize EmailJS (Replace with your own keys)
    emailjs.init("YOUR_PUBLIC_KEY_HERE");   // ← Get this from emailjs.com

    document.getElementById("contactForm").addEventListener("submit", function(e) {
      e.preventDefault();

      // Send using EmailJS
      emailjs.sendForm("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", this)
        .then(() => {
          document.getElementById("successMessage").style.display = "block";
          this.reset();
          setTimeout(() => {
            document.getElementById("successMessage").style.display = "none";
          }, 5000);
        }, (error) => {
          alert("Oops! Something went wrong. Please try again.");
          console.log(error);
        });
    });
  </script>
            
            <!-- Social Media Links -->
            <div class="mt-12 text-center">
                <h3 class="text-2xl font-bold mb-6 gradient-text">Connect With Me</h3>
                <div class="flex justify-center space-x-6">
                    <a href="https://www.linkedin.com/feed/" class="social-icon" title="LinkedIn">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-icon" title="GitHub">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-icon" title="Twitter">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="py-12 px-6 border-t border-gray-800 relative overflow-hidden">
        <div class="footer-wave"></div>
        <div class="max-w-7xl mx-auto text-center relative z-10">
            <p class="text-gray-400">© 2025 Yash Sharma. | Crafted with ❤️</p>
        </div>
    </footer>
    
    <!-- Project Modal -->
    <div id="project-modal" class="modal">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-cyan-400">Project Details</h3>
                <button onclick="closeProjectModal()" class="text-gray-400 hover:text-white text-2xl">&times;</button>
            </div>
            <div id="modal-body">
                <!-- Dynamic content will be loaded here -->
            </div>
        </div>
    </div>
    
    <!-- Enhanced Main JavaScript -->
    <script src="enhanced-main.js"></script>
    
    <script>
        // Counter Animation
        function animateCounters() {
            const counters = document.querySelectorAll('.stats-counter');
            counters.forEach(counter => {
                const target = parseInt(counter.getAttribute('data-target'));
                const increment = target / 100;
                let current = 0;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        counter.textContent = target;
                        clearInterval(timer);
                    } else {
                        counter.textContent = Math.floor(current);
                    }
                }, 20);
            });
        }
        
        // Project Modal Functions
        function openProjectModal(projectId) {
            const modal = document.getElementById('project-modal');
            const modalBody = document.getElementById('modal-body');
            
            // Sample project details (in real implementation, this would be dynamic)
            const projectDetails = {
                healthcare: {
                    title: 'AI Healthcare Assistant',
                    description: 'A comprehensive AI-powered healthcare system that assists medical professionals in diagnosis and treatment recommendations.',
                    features: [
                        'Intelligent symptom analysis',
                        'Treatment recommendation engine',
                        'Patient data integration',
                        'Real-time monitoring alerts'
                    ],
                    tech: ['Python', 'TensorFlow', 'React', 'Flask', 'PostgreSQL'],
                    achievements: [
                        '2nd Place at TechSaksham National Showcase 2025',
                        'Recognized by Microsoft & SAP',
                        'Top 16 National AI Teams'
                    ]
                }
            };
            
            const project = projectDetails[projectId];
            if (project) {
                modalBody.innerHTML = `
                    <div class="space-y-6">
                        <div>
                            <h4 class="text-xl font-bold text-white mb-3">${project.title}</h4>
                            <p class="text-gray-300">${project.description}</p>
                        </div>
                        
                        <div>
                            <h5 class="text-lg font-semibold text-cyan-400 mb-2">Key Features</h5>
                            <ul class="text-gray-300 space-y-1">
                                ${project.features.map(feature => `<li>• ${feature}</li>`).join('')}
                            </ul>
                        </div>
                        
                        <div>
                            <h5 class="text-lg font-semibold text-purple-400 mb-2">Technology Stack</h5>
                            <div class="flex flex-wrap gap-2">
                                ${project.tech.map(tech => `<span class="bg-gray-600 text-white px-3 py-1 rounded-full text-sm">${tech}</span>`).join('')}
                            </div>
                        </div>
                        
                        <div>
                            <h5 class="text-lg font-semibold text-green-400 mb-2">Achievements</h5>
                            <ul class="text-gray-300 space-y-1">
                                ${project.achievements.map(achievement => `<li>🏆 ${achievement}</li>`).join('')}
                            </ul>
                        </div>
                        
                        <div class="flex gap-3 mt-6">
                            <button class="btn-primary" onclick="showComingSoon()">View Live Demo</button>
                            <button class="btn-secondary" onclick="showComingSoon()">View Code</button>
                        </div>
                    </div>
                `;
                
                modal.classList.add('active');
            }
        }
        
        function closeProjectModal() {
            document.getElementById('project-modal').classList.remove('active');
        }
        
        function showComingSoon() {
            alert('🚀 Coming Soon! This feature is under development.');
        }
        
        // Initialize counter animation when section is visible
        const statsSection = document.querySelector('.stats-counter').closest('section');
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    statsObserver.unobserve(entry.target);
                }
            });
        });
        
        if (statsSection) {
            statsObserver.observe(statsSection);
        }
        
        // Scroll progress indicator
        window.addEventListener('scroll', () => {
            const scrollProgress = document.getElementById('scroll-progress');
            const scrollTop = window.pageYOffset;
            const docHeight = document.body.scrollHeight - window.innerHeight;
            const scrollPercent = (scrollTop / docHeight) * 100;
            scrollProgress.style.width = scrollPercent + '%';
        });
        
        // Cursor trail effect
        document.addEventListener('mousemove', (e) => {
            const trail = document.getElementById('cursor-trail');
            trail.style.left = e.clientX - 10 + 'px';
            trail.style.top = e.clientY - 10 + 'px';
        });
        
        // Floating particles animation
        function createFloatingParticle() {
            const particle = document.createElement('div');
            particle.className = 'floating-particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDuration = (Math.random() * 3 + 5) + 's';
            particle.style.animationDelay = Math.random() * 2 + 's';
            
            document.getElementById('floating-particles').appendChild(particle);
            
            setTimeout(() => {
                particle.remove();
            }, 8000);
        }
        
        // Create floating particles periodically
        setInterval(createFloatingParticle, 2000);
        
        // Achievement timeline animation
        const timelineItems = document.querySelectorAll('.achievement-item');
        const timelineObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                }
            });
        }, { threshold: 0.3 });
        
        timelineItems.forEach(item => {
            timelineObserver.observe(item);
        });
        
        // Testimonial cards animation
        const testimonialCards = document.querySelectorAll('.testimonial-card');
        const testimonialObserver = new IntersectionObserver((entries) => {
            entries.forEach((entry, index) => {
                if (entry.isIntersecting) {
                    setTimeout(() => {
                        entry.target.classList.add('animate-in');
                    }, index * 200);
                }
            });
        }, { threshold: 0.3 });
        
        testimonialCards.forEach(card => {
            testimonialObserver.observe(card);
        });
        
        // Project filter functionality
        const filterBtns = document.querySelectorAll('.project-filter');
        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                filterBtns.forEach(b => b.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');
                
                // Add animation effect
                anime({
                    targets: btn,
                    scale: [1, 1.1, 1],
                    duration: 300,
                    easing: 'easeOutCubic'
                });
            });
        });
    </script>
</body>
</html>